# java101

./: .gitignore  hw4.database - Copy.sqlite  hw4.database.sqlite  users.db.sqlite
Hw1/src/: ListNode.java  ReverseLinkedList.java
Hw1/src/com/paulnike/Brackets/: Solution.java
Hw1/src/com/paulnike/MoveZeroes/: Solution.java
Hw1/src/com/paulnike/ReverseLinkedList/: ListNode.java  ReverseLinkedList.java
Hw2/src/com/paulnike/lesson3/: Address.java  Grade.java  Student.java  StudentGradeRecord.java  StudentGradesProcessor.java
Hw3/: pom.xml  users.db.sqlite
Hw3/src/main/java/org/paulnikepro/hw3/: Main.java
Hw3/src/main/java/org/paulnikepro/hw3/dto/: UserRegistrationDto.java  UserResponseDto.java
Hw3/src/main/java/org/paulnikepro/hw3/entity/: User.java
Hw3/src/main/java/org/paulnikepro/hw3/repository/: UserRepository.java  UserRepositoryImpl.java
Hw3/src/main/java/org/paulnikepro/hw3/service/: UserService.java  UserServiceImpl.java
Hw3/src/main/java/org/paulnikepro/hw3/validation/: UserValidator.java
Hw3/src/test/java/test/: UserServiceTest.java  UserValidatorTest.java
Hw4/: pom.xml
Hw4/src/main/java/org/paulnikepro/hw4/: LiquibaseSetup.java  Main.java  Role.java  RoleRepository.java  User.java  UserRepository.java
Hw4/src/main/resources/: hibernate.cfg.xml
Hw4/src/main/resources/db/changelog/: db.changelog-master.yaml
Hw4/src/main/resources/db/changelog/changes/: 01-create-roles.yaml  02-create-users.yaml  03-create-user-roles.yaml
